# Review-AI

backend/API/: API.slnx
backend/API/API/: API.csproj  Program.cs  appsettings.json
backend/API/API/Controllers/: AuthController.cs  ChatController.cs  ProfileController.cs
backend/API/API/Properties/: launchSettings.json
backend/Dal/: Dal.slnx
backend/Dal/Dal/: Dal.csproj
backend/Dal/Dal/Repositories/: UserRepository.cs
backend/Data/: Data.slnx
backend/Data/Data/: BaseRepository.cs  Data.csproj  ProjectContext.cs
backend/Data/Data/Configurations/: UserConfiguration.cs
backend/Data/Data/Entities/: User.cs
backend/Data/Data/Migrations/: 20260419131422_v1.Designer.cs  20260419131422_v1.cs  20260419132644_v2.Designer.cs  20260419132644_v2.cs  ProjectContextModelSnapshot.cs
backend/Service/Service/: ChatService.cs  Service.csproj  UserService.cs
backend/Service/Service/DTOs/: AuthResponseDTO.cs  IssueDTO.cs  ReviewDTO.cs  UserDTO.cs
backend/Service/Service/Helpers/: TokenHelper.cs
backend/Service/Service/Mapper/: MappingProfile.cs
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts  globals.ts
frontend/src/app/components/auth/: auth.html  auth.scss  auth.ts
frontend/src/app/components/chat/: chat.html  chat.scss  chat.ts
frontend/src/app/components/chat/header/: header.html  (+2 more)
frontend/src/app/interceptors/: auth-interceptor.ts
frontend/src/app/models/: issue.ts  profile.ts  review.ts
frontend/src/app/services/: ai.ts  google.ts  profile.ts
(+44 files in other folders)
